<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">`
    <external-path
        name="external_files"
        path="/"/>path

    <cache-path
        name="cache_path"
        path="/"/>

    <external-cache-path
        name="mediaDemo"
        path="Audio"/>

    <!--<root-path-->
        <!--name="root"-->
        <!--path="/"/>-->

    <!--<files-path-->
        <!--name="filr"-->
        <!--path="/"/>-->

    <!--<external-files-path-->
        <!--name="external_files_path"-->
        <!--path="/"/>-->


    <!-- files-path
     Context.getFilesDir()


     cache-path
     Context.getCacheDir()


     external-path
     Environment.getExternalStorageDirectory()


     external-files-path
     Context.getExternalFilesDir(null)


     external-cache-path
     Context.getExternalCacheDir()


     external-media-path
     Context.getExternalMediaDirs()


     root-path
     /
     -->

</paths>